[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = empty-project-type
recent_files = ['Simulation.py', 'solve_ode/ode_algorithms.py', 'forces_accelerations/neighbour_list/verlet_list.py', 'forces_accelerations/doubleloop.py', 'output/energy_each_step.txt', 'forces_accelerations/Lennard_Jones_shifted/potential_s.py', 'forces_accelerations/Lennard_Jones_shifted/force_s.py', 'output/initial_positions.dat', 'data.txt', 'nada.py', 'write_to_file/to_txt.py', 'forces_accelerations/Lennard_Jones_shifted/kinetic.py', 'output/positions1.dat', 'output/positions2.dat', 'output/positions3.dat']

[main]
version = 0.2.0
recent_files = []

