Instructions to execute the program in Linux:
- Using command-line:
    - Open terminal
    - Move to the project folder (molecular-dynamics-simulator) using "cd" command
    - Type: 
        - python run_simulation.py --data_file='route_to_data_file.txt' to read a data file. A data file named data.txt is available
        - python run_simulation.py to deploy the GUI
- Using executable file: Download the executable file from the link which is provided in the links_to_download_exe_files.txt file. Save it in the folder of the project (molecular_dynamics_simulator) and double click on the executable_for_linux file. Changing the files in the project won't affect the execution with this method. A new executable must be created in order to see the changes. IMPORTANT: the executable file must remain in the position where it is provided
